spring.application.name=springboot-apikey-starter
spring.main.banner-mode=off

logging.level.web=info
logging.level.org.springframework.security=debug

springboot.apikey.header-name=X-API-KEY
springboot.apikey.value=testapikey