spring.application.name=springboot-apikey-starter
spring.main.banner-mode=off

logging.level.web=info
logging.level.org.springframework.security=debug

# API Key Configuration
springboot.apikey.header-name=X-API-KEY
springboot.apikey.keys[0].value=testapikey
springboot.apikey.keys[0].client=TestClient
springboot.apikey.keys[0].roles=ROLE_USER

springboot.apikey.keys[1].value=adminkey
springboot.apikey.keys[1].client=AdminClient
springboot.apikey.keys[1].roles=ROLE_ADMIN,ROLE_USER

# Default Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update
